*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    /* height: 100vh; */
}

main{
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    /* height: 100vh; */
    margin: 20px;
    top: 0px;
    text-underline-offset: none;
    font-size: 14px;
    font-family: Arial, sans-serif;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px){
.grid-container{
grid-template-columns: repeat(2, 1fr);
}
}

@media(max-width: 768px){
.grid-container{
grid-template-columns: 1fr;
}
}


div{
    /* margin: 5px; */
    /* border-radius: 15px; */
    display: grid;
    justify-content: center;
    align-items: center;
}

div:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.navbar{
    position:relative;
    box-shadow: none;
    overflow: hidden;
}

.navbar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    padding: 0px;
    top: 0;
}

.container a{
    text-decoration: none;
    color: white;
    font-size: medium;
    font-weight: bold;
    margin: 20px;
    z-index: 10;
}
.container{
    position:absolute;
    display: inline-flex;
    justify-items: center;
    justify-content: space-evenly !important;
    align-items: center;
    top: 0;
    box-shadow: none;
    transform: translateX(5%);
    font-size: large;
    color: white;
    font-weight: bold;
    margin: 20px;
    z-index: 10;
}


div:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    /* border-radius: 10px; */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2{
    color: black;
    font-size: 2.7rem;
    font-weight: bold;
    margin: 40px 80px 5px;
}
div:nth-child(2) p{
    color: gray;
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 80px 20px;
    text-align: justify;

}
div:nth-child(2) button{
    display: flex;
    justify-content: space-evenly;
    justify-items: left;
    color: gray;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 0px;
    border: none;
    border-radius: 5px;
    margin: 0px 60px 20px;
    cursor: pointer;
    align-items: left;
}



div:nth-child(3){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #f5f5f5d9;
    /* border-radius: 10px; */
    /* padding: 20px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
div:nth-child(3) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    padding: 0px;
    top: 0;
}

div:nth-child(4){
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    /* background-color: #f5f5; */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div:nth-child(5){
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 20px 5px;
}

.multi{
    color: gray;
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 20px 20px;
    text-align: justify;
}

div:nth-child(5) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    padding: 0px;
    top: 0;
}
